[gd_scene load_steps=3 format=3 uid="uid://dtxap173gbrf2"]

[ext_resource type="PackedScene" uid="uid://dtxap173gbrf2" path="res://scenes/character_body_2d.tscn" id="1_3iiht"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_woemb"]
radius = 5.0
height = 18.0

[node name="CharacterBody2D" instance=ExtResource("1_3iiht")]

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CapsuleShape2D_woemb")

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(-1, -1)
