[gd_scene load_steps=17 format=3 uid="uid://dtxap173gbrf2"]

[ext_resource type="Script" path="res://scripts/character_body_2d.gd" id="1_ojn4c"]
[ext_resource type="Texture2D" uid="uid://bsub75y7tvx1y" path="res://assets/Shadow slime.png" id="2_2kiy7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtxrs"]
size = Vector2(12, 14.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4yi6"]
atlas = ExtResource("2_2kiy7")
region = Rect2(0, 128, 180, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xw5j"]
atlas = ExtResource("2_2kiy7")
region = Rect2(180, 128, 180, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajhw0"]
atlas = ExtResource("2_2kiy7")
region = Rect2(360, 128, 180, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwquv"]
atlas = ExtResource("2_2kiy7")
region = Rect2(540, 128, 180, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccwbu"]
atlas = ExtResource("2_2kiy7")
region = Rect2(0, 256, 180, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c7ws"]
atlas = ExtResource("2_2kiy7")
region = Rect2(180, 256, 180, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y4fg"]
atlas = ExtResource("2_2kiy7")
region = Rect2(360, 256, 180, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xum50"]
atlas = ExtResource("2_2kiy7")
region = Rect2(0, 0, 180, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwvwe"]
atlas = ExtResource("2_2kiy7")
region = Rect2(180, 0, 180, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_of7ng"]
atlas = ExtResource("2_2kiy7")
region = Rect2(360, 0, 180, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q33ig"]
atlas = ExtResource("2_2kiy7")
region = Rect2(540, 0, 180, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_p1o0t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4yi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xw5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajhw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwquv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccwbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c7ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y4fg")
}],
"loop": true,
"name": &"dash",
"speed": 120.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xum50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwvwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of7ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q33ig")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="GDScript" id="GDScript_4tdjr"]
script/source = "extends AnimatedSprite2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Shadow slime" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_ojn4c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.75)
shape = SubResource("RectangleShape2D_mtxrs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
position = Vector2(4, -2)
sprite_frames = SubResource("SpriteFrames_p1o0t")
autoplay = "default"
script = SubResource("GDScript_4tdjr")
